<view class="page" data-weui-theme="{{theme}}">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <mp-form-page title="" subtitle="开启流浪之旅">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
      <mp-cells title="" footer="">
        <mp-cell prop="name" title="账号" ext-class="">
          <input bindinput="formInputChange" data-field="name" class="weui-input" placeholder="请输入账号" />
        </mp-cell>
        <mp-cell prop="name" title="密码" ext-class="">
          <input bindinput="formInputChange" data-field="name" class="weui-input" placeholder="请输入密码" />
        </mp-cell>
      </mp-cells>
    </mp-form>
    <checkbox-group slot="tips" bindchange="bindAgreeChange">
      <label class="weui-agree">
        <checkbox class="weui-agree__checkbox-check" />
        <text class="weui-agree__checkbox"></text>
        <view class="weui-agree__text">阅读并同意<navigator>《相关条款》</navigator>
        </view>
      </label>
    </checkbox-group>
    <view slot="button">
      <button class="weui-btn" type="primary" bindtap="submitForm">登录</button>
    </view>
  </mp-form-page>
</view>