/* pages/order/express/index.wxss */
.express_info{
  background-color: red;
  font-size: 14px;
  padding-left: 10px;
  align-content: center;
  color: #ffffff;
}

.order_status {
  padding: 0px 10px 0px 5px;
  height: 80px;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}

.express_status {
  background-color: #ffffff;
  height: 60px;
  border-bottom: 1px solid #cccccc;
}

.express_status .express_status_icon {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}

.express_status .express_status_icon image{
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.express_status .express_msg{
   font-size: 12px;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
}

.logistics-box{
  padding: 30rpx 0;
}

.logistics-item {
  width: 97%;
  display: flex;
  color: #1E1E1E;
  font-size: 28rpx;
}

.logistics-item-left {
  position: relative;
  width: 60rpx;
}

.logistics-item-time{
  font-size: 24rpx;
  color: #8F8F8F;
}

.line-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 32rpx;
}

.bg-gray {
  background-color: #ccc;
}

.top-line {
  width: 1px;
  height: 28rpx;
}

.bottom-line {
  flex: 1;
  width: 1px;
}

.map-icon {
  position: absolute;
  top: 30rpx;
  left: 9rpx;
  width: 40rpx;
  height: 40rpx;
}

.center-circle {
  position: absolute;
  top: 10rpx;
  left: 24rpx;
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  background-color: #D8D8D8;
}

.logistics-item-right {
  flex: 1;
  padding-bottom: 32rpx;
  box-sizing: border-box;
}

.color-gray {
  color: #8F8F8F;
}

.logistics-item-text {
  margin-bottom: 4rpx;
  line-height: 1.5;
}

.logistics-no-info {
  padding: 40rpx 0;
  box-sizing: border-box;
  text-align: center;
  color:  #8F8F8F;
}
