<!--pages/my/index.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__bd">
    <view class="infomation-box">
      <view class="header-title">
        <view class="logoimg">
          <image src="../../common/images/my/logo.jpg"></image>
        </view>
        <view class="infomation">
          <view class="nickname">昵称昵称</view>
          <view class="tel">13800138000</view>
        </view>
      </view>
      <view class="order_box">
        <view class="my_order">
          <view class="my_order">我的订单</view>
          <view class="view_all" bind:tap="navigateToOrderList">全部订单></view>
        </view>
        <view class="order_menu">
          <view class="order_menu_item">
            <view class="menu_text">待发货</view>
          </view>

          <view class="order_menu_item">
            <view class="menu_text">待发货</view>
          </view>

          <view class="order_menu_item">
            <view class="menu_text">待发货</view>
          </view>

          <view class="order_menu_item">
            <view class="menu_text">待发货</view>
          </view>
        </view>
      </view>

      <view class="order_box">
        <view class="my_order">
          <view class="my_order">我的发布</view>
          <view class="view_all">查看></view>
        </view>
        <view class="order_menu">
          <view class="order_menu_item">
            <view class="menu_text">待发货</view>
          </view>

          <view class="order_menu_item">
            <view class="menu_text">待发货</view>
          </view>

          <view class="order_menu_item">
            <view class="menu_text">待发货</view>
          </view>

          <view class="order_menu_item">
            <view class="menu_text">待发货</view>
          </view>
        </view>
      </view>

      <view class="order_box">
        <view class="my_order">
          <view class="my_order">其他组件</view>
        </view>
        <mp-cells>
          <mp-cell hover value="个人信息" footer="">
            <image slot="title" src="{{icon}}" class="mp_cell_icon"></image>
          </mp-cell>
          <navigator url="/pages/chat/chat">
            <mp-cell  value="客服中心" footer="">
              <image slot="icon" src="{{icon}}" class="mp_cell_icon"></image>
            </mp-cell>
          </navigator>
          <mp-cell hover value="系统设置" footer="">
            <image slot="title" src="{{icon}}" class="mp_cell_icon"></image>
          </mp-cell>
        </mp-cells>
      </view>


    </view>
  </view>
</view>