<!--pages/my/index.wxml-->
<view class="infomation-box">
   <view class="header-title">
      <view class="logoimg">
        <image  src="../../common/images/logo.jpg"></image>
      </view>
      <view class="infomation">
          <view class="nickname">昵称昵称</view>
          <view class="tel">13800138000</view>
      </view>
   </view>
   <view class="order_box">
    <view class="my_order">
      <view class="my_order">我的订单</view>
      <view class="view_all" bind:tap="navigateToOrderList">全部订单></view>
    </view>
    <view class="order_menu">
        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>

        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>

        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>

        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>

        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>

        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>

        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>
    </view>
   </view>



   <view class="order_box">
    <view class="my_order">
      <view class="my_order">我的发布</view>
      <view class="view_all">查看></view>
    </view>
    <view class="order_menu">
        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>

        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>

        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>

        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>

        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>

        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>

        <view class="order_menu_item">
          <image class="menu_icon" src="../../common/images/wait_send.png"></image>
          <view class="menu_text">待发货</view>
        </view>
    </view>
   </view>
</view>
